atomo:2 coordenadas:-2.350 -4.764 -3.611
atomo:7 coordenadas:-4.927 2.806 -2.984
atomo:8 coordenadas:-1.756 2.041 -0.779
atomo:9 coordenadas:0.549 4.894 0.441
atomo:10 coordenadas:2.693 2.538 2.827
atomo:11 coordenadas:3.252 -0.727 0.644
atomo:14 coordenadas:3.689 3.028 -5.859
atomo:15 coordenadas:6.222 1.767 -3.086
atomo:19 coordenadas:2.629 11.893 -2.038
atomo:20 coordenadas:3.302 9.268 -4.870
atomo:21 coordenadas:5.570 9.825 -7.899
atomo:22 coordenadas:3.431 7.013 -9.682
atomo:23 coordenadas:-0.149 7.244 -8.103
atomo:24 coordenadas:-1.182 10.751 -6.712
atomo:25 coordenadas:-3.160 10.496 -3.356
